<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Danialjohnson — Digital Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      line-height: 1.6;
    }
    header {
      background: #0ea5e9;
      color: #fff;
      padding: 20px 0;
      text-align: center;
    }
    nav {
      background: #0284c7;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
    section {
      padding: 40px;
    }
    h2 {
      color: #0ea5e9;
    }
    .container {
      width: 80%;
      margin: auto;
      overflow: hidden;
    }
    .card {
      background: #f3f4f6;
      margin: 15px 0;
      padding: 20px;
      border-radius: 10px;
    }
    footer {
      background: #0ea5e9;
      color: white;
      text-align: center;
      padding: 15px 0;
      margin-top: 20px;
    }
    .contact-item {
      margin: 10px 0;
      font-size: 18px;
    }
    .contact-item a {
      text-decoration: none;
      color: #0284c7;
      font-weight: bold;
    }
    /* About Me profile card */
    .about-card {
      display: flex;
      align-items: center;
      gap: 20px;
      flex-wrap: wrap; /* responsive for mobile */
      justify-content: center;
    }
    .about-photo {
      width: 220px;
      height: 220px;
      border-radius: 50%;
      object-fit: cover;
      border: 4px solid #0ea5e9;
      box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    }
    .about-text {
      flex: 1;
      font-size: 18px;
      min-width: 250px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Danialjohnson's Digital Portfolio</h1>
    <p>Welcome to my personal space</p>
  </header>

  <nav>
    <a href="#about">About Me</a>
    <a href="#projects">Projects</a>
    <a href="#skills">Skills</a>
    <a href="#achievements">Achievements</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="about">
    <div class="container">
      <h2>About Me</h2>
      <div class="card about-card">
        <img src="https://raw.githubusercontent.com/24bsds113danialjohnsonp-crypto/my-photo/main/your-photo.jpg" 
             alt="Danialjohnson Photo" class="about-photo">
        <div class="about-text">
          <p>Hello! I am <b>Danialjohnson</b>, a student passionate about data science, programming, and continuous learning. I enjoy building projects that solve real-world problems.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="projects">
    <div class="container">
      <h2>Projects</h2>
      <div class="card">
        <h3>Hotel Management System (Python)</h3>
        <p>A project to manage hotel bookings, customer details, and billing using Python.</p>
      </div>
    </div>
  </section>

  <section id="skills">
    <div class="container">
      <h2>Skills</h2>
      <div class="card">
        <ul>
          <li>Python, SQL</li>
          <li>Advanced Excel, Power BI</li>
          <li>Problem Solving & Technical Thinking</li>
        </ul>
      </div>
    </div>
  </section>

  <section id="achievements">
    <div class="container">
      <h2>Achievements</h2>
      <div class="card">
        <ul>
          <li>Completed Certification in Python Programming</li>
          <li>Completed Certification in Graphic Designing</li>
        </ul>
      </div>
    </div>
  </section>

  <section id="contact">
    <div class="container">
      <h2>Contact</h2>
      <div class="card">
        <p class="contact-item">Email: 
          <a href="mailto:24bsds113danialjohnsonp@skacas.ac.in">24bsds113danialjohnsonp@skacas.ac.in</a>
        </p>
        <p class="contact-item">Phone: 
          <a href="tel:7010617909">7010617909</a>
        </p>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Danialjohnson's Digital Portfolio</p>
  </footer>
</body>
</html>
